# spring-ai-aws

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/shri/spring/springaiaws/: SpringAiAwsApplication.java
src/main/java/com/shri/spring/springaiaws/config/: CustomConfig.java  PetAdoptionScheduler.java
src/main/java/com/shri/spring/springaiaws/controller/: AdoptionController.java
src/main/java/com/shri/spring/springaiaws/model/: Pet.java
src/main/java/com/shri/spring/springaiaws/repository/: PetRepository.java
src/main/resources/: application.yml  data.sql  init.sql  schema.sql
src/main/resources/templates/: prompt-template.st
src/test/java/com/shri/spring/springaiaws/: SpringAiAwsApplicationTests.java
